  VITE_apiKey=AIzaSyCuGDQ9gE5g90nzRTC1b3nGvJvS60n8IFU
  VITE_authDomain=scholarstream-project-b304b.firebaseapp.com
  VITE_projectId=scholarstream-project-b304b
  VITE_storageBucket=scholarstream-project-b304b.firebasestorage.app
  VITE_messagingSenderId=1091501020652
  VITE_appId=1:1091501020652:web:79fe0e0ec6faade1d3dcc

  VITE_IMGE_API_KEY=d061b40a744e95a9167d65f5041ef1df